[gd_scene load_steps=20 format=3 uid="uid://bkkyu8v4iafsy"]

[ext_resource type="Script" uid="uid://brlgrapsvegjs" path="res://interstellar-apes/overworld systems/chest.gd" id="1_ckpp6"]
[ext_resource type="Texture2D" uid="uid://clhmh0i2es3mw" path="res://interstellar-apes/overworld_assets/RPG Chests.png" id="1_u3ads"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ads"]
atlas = ExtResource("1_u3ads")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tg0"]
atlas = ExtResource("1_u3ads")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bvog"]
atlas = ExtResource("1_u3ads")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckpp6"]
atlas = ExtResource("1_u3ads")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vcu"]
atlas = ExtResource("1_u3ads")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb3ot"]
atlas = ExtResource("1_u3ads")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y6f6"]
atlas = ExtResource("1_u3ads")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc2st"]
atlas = ExtResource("1_u3ads")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bhq"]
atlas = ExtResource("1_u3ads")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tcrg"]
atlas = ExtResource("1_u3ads")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixmi"]
atlas = ExtResource("1_u3ads")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cltiy"]
atlas = ExtResource("1_u3ads")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4upc"]
atlas = ExtResource("1_u3ads")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmpuh"]
atlas = ExtResource("1_u3ads")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0bg"]
atlas = ExtResource("1_u3ads")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bvog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ads")
}],
"loop": true,
"name": &"00",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tg0")
}],
"loop": true,
"name": &"01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bvog")
}],
"loop": true,
"name": &"02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckpp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y6f6")
}],
"loop": false,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tcrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixmi")
}],
"loop": false,
"name": &"11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cltiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4upc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmpuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0bg")
}],
"loop": false,
"name": &"12",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3ads"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_ckpp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4bvog")
animation = &"00"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u3ads")
