[gd_scene load_steps=5 format=3 uid="uid://cxbxljkhgnr5c"]

[ext_resource type="Script" uid="uid://bpfkxppsqftub" path="res://interstellar-apes/overworld systems/enemy.gd" id="1_vgf70"]
[ext_resource type="Texture2D" uid="uid://bsp8mrt6c2pnf" path="res://interstellar-apes/Fantasy Battle Pack 26-10-22/Sprite Sheets/Thief/Thief_Blue1.png" id="2_ghia3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n4ae"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqwlh"]
atlas = ExtResource("2_ghia3")
region = Rect2(8, 168, 16, 16)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_vgf70")
group_name = "enemy1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0n4ae")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_tqwlh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
simplify_path = true
debug_enabled = true
