[gd_scene load_steps=3 format=3 uid="uid://cokxjmtxc2f3j"]

[ext_resource type="Texture2D" uid="uid://bydko4ir1efoo" path="res://interstellar-apes/sprites/background 1.png" id="1_jpsik"]
[ext_resource type="PackedScene" uid="uid://chjotg0rcmh02" path="res://interstellar-apes/Battle scene/enemy_group.tscn" id="2_wqcpm"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1156.0
offset_bottom = 653.0
texture = ExtResource("1_jpsik")
expand_mode = 1

[node name="EnemyGroup" parent="." instance=ExtResource("2_wqcpm")]
position = Vector2(255, 120)
