[gd_scene load_steps=2 format=3 uid="uid://bqemrltjiq4ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7keug"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7keug")
