[gd_scene load_steps=3 format=3 uid="uid://dp2o5t51expqr"]

[ext_resource type="PackedScene" uid="uid://den1oqurchpcc" path="res://interstellar-apes/scenes/Turn_based.tscn" id="2_02kwl"]

[sub_resource type="GDScript" id="GDScript_150sh"]
script/source = "extends Node2D
"

[node name="Enemy Group" type="Node2D"]
script = SubResource("GDScript_150sh")

[node name="monkey1" parent="." instance=ExtResource("2_02kwl")]
position = Vector2(166, 89)

[node name="monkey3" parent="." instance=ExtResource("2_02kwl")]
position = Vector2(166, 239)

[node name="monkey4" parent="." instance=ExtResource("2_02kwl")]
position = Vector2(164, 389)

[node name="monkey2" parent="." instance=ExtResource("2_02kwl")]
position = Vector2(162, 538)
