[gd_scene load_steps=32 format=3 uid="uid://c3bxs6vkf66ig"]

[ext_resource type="Script" uid="uid://ueb0a4s7ymdc" path="res://interstellar-apes/scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dleywe251joe5" path="res://interstellar-apes/sprites/Astronaut Player/Astronaut Player/untitled.png" id="2_kynur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5uvr"]
atlas = ExtResource("2_kynur")
region = Rect2(0, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdsfy"]
atlas = ExtResource("2_kynur")
region = Rect2(152, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skjqe"]
atlas = ExtResource("2_kynur")
region = Rect2(304, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bacp"]
atlas = ExtResource("2_kynur")
region = Rect2(0, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbv5t"]
atlas = ExtResource("2_kynur")
region = Rect2(19, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk4v0"]
atlas = ExtResource("2_kynur")
region = Rect2(38, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h173k"]
atlas = ExtResource("2_kynur")
region = Rect2(57, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m45s6"]
atlas = ExtResource("2_kynur")
region = Rect2(76, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st62c"]
atlas = ExtResource("2_kynur")
region = Rect2(95, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omfj"]
atlas = ExtResource("2_kynur")
region = Rect2(114, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rotac"]
atlas = ExtResource("2_kynur")
region = Rect2(133, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37s1"]
atlas = ExtResource("2_kynur")
region = Rect2(152, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dh"]
atlas = ExtResource("2_kynur")
region = Rect2(171, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvfsa"]
atlas = ExtResource("2_kynur")
region = Rect2(190, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s63m1"]
atlas = ExtResource("2_kynur")
region = Rect2(209, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtpet"]
atlas = ExtResource("2_kynur")
region = Rect2(228, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvb0f"]
atlas = ExtResource("2_kynur")
region = Rect2(247, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jre8p"]
atlas = ExtResource("2_kynur")
region = Rect2(266, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evo6b"]
atlas = ExtResource("2_kynur")
region = Rect2(285, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mapci"]
atlas = ExtResource("2_kynur")
region = Rect2(304, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgu46"]
atlas = ExtResource("2_kynur")
region = Rect2(323, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4iv"]
atlas = ExtResource("2_kynur")
region = Rect2(342, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufqd"]
atlas = ExtResource("2_kynur")
region = Rect2(361, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od5hm"]
atlas = ExtResource("2_kynur")
region = Rect2(380, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45k01"]
atlas = ExtResource("2_kynur")
region = Rect2(399, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxmd5"]
atlas = ExtResource("2_kynur")
region = Rect2(418, 0, 19, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnc00"]
atlas = ExtResource("2_kynur")
region = Rect2(437, 0, 19, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cs1tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5uvr")
}],
"loop": true,
"name": &"Idledown",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdsfy")
}],
"loop": true,
"name": &"Idleside",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skjqe")
}],
"loop": true,
"name": &"Idleup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bacp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbv5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk4v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h173k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m45s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rotac")
}],
"loop": true,
"name": &"movedown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvfsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s63m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvb0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jre8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evo6b")
}],
"loop": true,
"name": &"moveside",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mapci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgu46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od5hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45k01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxmd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnc00")
}],
"loop": true,
"name": &"moveup",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5uvr"]
size = Vector2(20, 31)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 42
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_cs1tg")
animation = &"moveup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_t5uvr")

[node name="interactable" type="RayCast2D" parent="."]
position = Vector2(0, 6)
collision_mask = 4
