[gd_scene load_steps=2 format=3 uid="uid://civ4us7n4n8hh"]

[ext_resource type="PackedScene" uid="uid://bu66wgn32pr0b" path="res://main-menu/mainmenuscene/login_panel.tscn" id="1_0fbet"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginPanel" parent="." instance=ExtResource("1_0fbet")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 484.0
offset_bottom = 208.0
