[gd_scene load_steps=7 format=3 uid="uid://c3icjkm4126wy"]

[ext_resource type="Script" uid="uid://bbyg05nsgvpns" path="res://main-menu/mainmenuscene/script/in-game_paused.gd" id="1_w2xev"]
[ext_resource type="FontFile" uid="uid://cq850sbmqa2uk" path="res://main-menu/fonts/Jersey_25/Jersey25-Regular.ttf" id="2_v50yl"]
[ext_resource type="StyleBox" uid="uid://u6y2vjcgfjd2" path="res://main-menu/UI/in-game-paused.tres" id="3_wcd56"]
[ext_resource type="Script" uid="uid://cd3hdekhtp6g5" path="res://main-menu/mainmenuscene/script/ingamepausedbutton.gd" id="4_v50yl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kufw"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcd56"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.806
anchor_bottom = 0.866
offset_left = 311.0
offset_top = 129.0
offset_right = -371.512
offset_bottom = -220.168
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2xev")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -257.0
offset_top = -126.0
offset_right = -90.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1kufw")

[node name="continue_button" type="Button" parent="."]
layout_mode = 0
offset_left = -229.0
offset_top = -111.0
offset_right = -115.0
offset_bottom = -89.0
theme_override_fonts/font = ExtResource("2_v50yl")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_wcd56")
text = "CONTINUE"
script = ExtResource("4_v50yl")

[node name="main_menu_button" type="Button" parent="."]
layout_mode = 0
offset_left = -233.0
offset_top = -66.0
offset_right = -110.0
offset_bottom = -40.0
theme_override_fonts/font = ExtResource("2_v50yl")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_wcd56")
text = "MAIN MENU"

[node name="quit_button" type="Button" parent="."]
layout_mode = 0
offset_left = -229.0
offset_top = -18.0
offset_right = -111.0
offset_bottom = 8.99999
scale = Vector2(0.994024, 1.01717)
theme_override_fonts/font = ExtResource("2_v50yl")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("3_wcd56")
text = "QUIT GAME"

[node name="save_button" type="Button" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 139.0
offset_right = 243.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("2_v50yl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_wcd56")
text = "SAVE"

[connection signal="pressed" from="continue_button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="main_menu_button" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="quit_button" to="." method="_on_quit_button_pressed"]
