[gd_scene load_steps=10 format=3 uid="uid://dkrewxtxg7v7j"]

[ext_resource type="Script" uid="uid://dh5pqpc2d0l8x" path="res://main-menu/mainmenuscene/main_menu.gd" id="1_1u3ec"]
[ext_resource type="Theme" uid="uid://cqmt4obqoeysj" path="res://main-menu/UI/panel_theme.tres" id="2_wt1xb"]
[ext_resource type="FontFile" uid="uid://dsrweoq0cyfyo" path="res://main-menu/fonts/Gabarito,Special_Gothic_Expanded_One/Gabarito/static/Gabarito-Bold.ttf" id="3_msiha"]
[ext_resource type="FontFile" uid="uid://b8dv01pfbt4xf" path="res://main-menu/fonts/Gabarito,Special_Gothic_Expanded_One/Special_Gothic_Expanded_One/SpecialGothicExpandedOne-Regular.ttf" id="4_0txg0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ikcl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikcl0"]
bg_color = Color(0.910914, 0.920267, 0.952605, 0.941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljn4s"]
bg_color = Color(0.0728287, 0.649117, 0.888318, 1)
corner_radius_bottom_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8h0y"]
bg_color = Color(0.776108, 0, 0.242115, 1)
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x8rc"]
bg_color = Color(0.87451, 0.882353, 0.913725, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1u3ec")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_ikcl0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wt1xb")
theme_override_styles/panel = SubResource("StyleBoxFlat_ikcl0")

[node name="play_game_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.749566
anchor_top = 0.498457
anchor_right = 0.812066
anchor_bottom = 0.541667
offset_left = -85.5
offset_top = -25.0
offset_right = 85.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_msiha")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ljn4s")
text = "Start Game"
metadata/_edit_use_anchors_ = true

[node name="settings_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.749566
anchor_top = 0.640432
anchor_right = 0.811198
anchor_bottom = 0.694444
offset_left = -85.5
offset_top = -25.0
offset_right = 85.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_msiha")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ljn4s")
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="quit_game_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.766059
anchor_top = 0.796296
anchor_right = 0.766059
anchor_bottom = 0.796296
offset_left = -104.5
offset_top = -27.0
offset_right = 135.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_msiha")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_w8h0y")
text = "Quit Game"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 57.0
offset_right = 1060.0
offset_bottom = 168.0
theme_override_fonts/normal_font = ExtResource("4_0txg0")
theme_override_font_sizes/normal_font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_5x8rc")
text = "Interstellar Apes"

[connection signal="pressed" from="play_game_button" to="." method="_on_play_game_button_pressed"]
[connection signal="pressed" from="settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="quit_game_button" to="." method="_on_quit_game_button_pressed"]
