[gd_scene load_steps=5 format=3 uid="uid://ba0rkttvmfd72"]

[ext_resource type="Theme" uid="uid://cqmt4obqoeysj" path="res://main-menu/UI/panel_theme.tres" id="1_iv66o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikcl0"]
bg_color = Color(0.657202, 0.524155, 0.455668, 0.941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2hje"]
bg_color = Color(0.635294, 0.509804, 0.447059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je45u"]
bg_color = Color(0.635294, 0.509804, 0.447059, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.5
offset_top = -325.0
offset_right = 577.5
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iv66o")
theme_override_styles/panel = SubResource("StyleBoxFlat_ikcl0")
metadata/_edit_use_anchors_ = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(245, 0, 246, 178, 247, 648)
default_color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 62.0
offset_right = 219.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x2hje")
text = "Audio"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 171.0
offset_right = 221.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x2hje")
text = "Graphics"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 283.0
offset_right = 221.0
offset_bottom = 380.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x2hje")
text = "Ingame"

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 577.0
offset_right = 129.0
offset_bottom = 653.0
theme_override_styles/normal = SubResource("StyleBoxFlat_je45u")
text = "Back
"
